{
  "name": "solar-electrical-design-pro",
  "version": "1.0.0",
  "description": "Professional solar and electrical design application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "zustand": "^4.4.1",
    "react-grid-layout": "^1.4.4",
    "react-resizable": "^3.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.3.1",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "@vitejs/plugin-react": "^4.0.3",
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
